DB_URL = "jdbc:postgresql://localhost:5432/smartstock"
DB_USERNAME = "postgres"
DB_PASSWORD = "smartstock"
APP_USERNAME = "admin"
APP_PASSWORD = "admin"
OPENAI_API_KEY = "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"
SECRET_KEY = "78ae83bff636073ce031c558b5a134b00111c1253a96e778b741b61944e21bc5";